<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cookie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="links" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="instances" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="projects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="update" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autorefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="projOrgExcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cachingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cachingStore" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minimizeToNotificationArea" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keepCache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alwaysLogAsAdmin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="uriSchemeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RDPCredentialsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocalCredentialsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lcsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://lcs.dynamics.com</Value>
    </Setting>
    <Setting Name="lcsDiagURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://diag.lcs.dynamics.com</Value>
    </Setting>
    <Setting Name="lcsUpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://update.lcs.dynamics.com</Value>
    </Setting>
    <Setting Name="lcsFixURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://fix.lcs.dynamics.com</Value>
    </Setting>
    <Setting Name="lcsGeos" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "United States": {
    "Type": 0,
    "Name": "United States",
    "LcsUrl": "https://lcs.dynamics.com",
    "LcsDiagUrl": "https://diag.lcs.dynamics.com",
    "LcsUpdateUrl": "https://update.lcs.dynamics.com",
    "LcsFixUrl": "https://fix.lcs.dynamics.com"
  },
  "Europe": {
    "Type": 1,
    "Name": "Europe",
    "LcsUrl": "https://eu.lcs.dynamics.com",
    "LcsDiagUrl": "https://eu.diag.lcs.dynamics.com",
    "LcsUpdateUrl": "https://eu.update.lcs.dynamics.com",
    "LcsFixUrl": "https://eu.fix.lcs.dynamics.com"
  },
  "France": {
    "Type": 1,
    "Name": "France",
    "LcsUrl": "https://fr.lcs.dynamics.com",
    "LcsDiagUrl": "https://fr.diag.lcs.dynamics.com",
    "LcsUpdateUrl": "https://fr.update.lcs.dynamics.com",
    "LcsFixUrl": "https://fr.fix.lcs.dynamics.com"
  },
  "South Africa": {
    "Type": 1,
    "Name": "South Africa",
    "LcsUrl": "https://sa.lcs.dynamics.com",
    "LcsDiagUrl": "https://sa.diag.lcs.dynamics.com",
    "LcsUpdateUrl": "https://sa.update.lcs.dynamics.com",
    "LcsFixUrl": "https://sa.fix.lcs.dynamics.com"
  }
}</Value>
    </Setting>
    <Setting Name="currentLcsGeo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>